body {
	font: 1.0625rem Calibri;
	margin: 0;
	margin-block-start: 0;
	margin-block-end: 0;
}

h1 {
	font-size: 1.5625rem;
}

h3 {
	font-size: 1.0625rem;
	font-weight: 400;
	text-align: left;
}

.megalabel {
	font-size: 2.5rem;
	font-weight: bold;
	text-align: center;
	margin: 30px 0px;
	text-transform: uppercase;
}

.simple-label {
	font-size: 1.9rem;
	font-weight: bold;
	text-align: center;
	margin: 2rem 0px;
	text-transform: uppercase;
}

ul {
    list-style-type: none;
	margin: 0;
	padding-inline-start: 0;
}

a {
	text-decoration:none;
}

img {
	border: 0;
}

.simple-text {
	padding: 0 1rem;
}

.header-logo {
	text-decoration: none;
	display: flex;
	color: #000;
}

.header-up-main {
	display: flex;
	align-items: center;
}

.main_logo {
	max-width: 100px;
	height: auto;
}

.main_label {
	font-size: 20px;
	text-align: center;
	font-weight: bold;
}

.header-up {
    display: flex;
    min-height: 83px;
    justify-content: space-between;
}

.header-up-contacts {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.header-up-contacts-blocks {
	display: flex;
	flex-direction: row;
	margin-bottom: 10px;
}

.header-up-contacts-blocks li {
	margin: 0 10px;
}

header-up-contacts-blocks-links {
	margin-right: 10px;
}

.header-up-contacts-blocks a {
	color: black;
	font-weight: bold;
}

.header-up-contacts-socials {
	display: flex;
	justify-content: space-between;
	flex-direction: row;
}

.header-up-contacts-socials li {
	margin: 0 10px;
}

.button-consult {
	color: red;
	background-color: #fff;
	border: 2px solid red;
	height: 65px;
	font-family: 'Calibri', sans-serif;
	font-size: large;
	justify-content: space-between;
	font-size: 25px;
	min-width: 170px;
	cursor:pointer;
	display: flex;
	justify-content: center;
	text-align: center;
	align-content: center;
	align-self: center;
	transition: 0.4s all;
}

.button-consult:hover {
	color: white;
	background-color: red;
	border: 2px solid red;
	font-family: 'Calibri', sans-serif;
  	cursor: pointer;
}

.header-up-contacts a{
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	display: flex;
	justify-content: space-between;
	font-size: 20px;	
    line-height: 20px;
}

#wrapper {
	max-width: 960px;
	margin: 0 auto;
}

header {
	padding: 10px 0px 0px 0px;
}

.sticky_header {

}

/* The sticky class is added to the header with JS when it reaches its scroll position */
.sticky {
	position: fixed;
	top: 0;
	width: 100%
  }

nav {
	background-color: #00008b;
}

/* убираем отступы и поля, а также list-style для "ul", 
 * и добавляем "position:relative" */
nav ul {
	padding:0;
	margin:0;
	list-style: none;
	position: relative;
	display: flex;
	z-index: 2;
	}

/* применяем inline-block позиционирование к элементам навигации */
nav ul li {
	margin: 0px -7px 0 0;
	display:inline-block;
	background-color: #00008b;
	flex-basis: auto;
  	flex-grow: 1;
	}

/* стилизуем ссылки */
nav a {
	display:flex;
	padding:0 10px;
	color:#FFF;
	font-size:20px;
	line-height: 60px;
	text-decoration:none;
	transition: 0.4s all;
}

/* изменяем цвет фона при наведении курсора */
nav a:hover {
	background-color: #FFF;
	color: #00008b;
}

nav ul ul {
	display: none;
	position: absolute;
	top: 100%;
}

/* отображаем выпадающий список при наведении */
nav ul li:hover > ul {
	display:inherit;
	transition: 0.4s;
}

/* первый уровень выпадающего списка */
nav ul ul li {
	min-width:170px;
	float:none;
	display:list-item;
	position: relative;
}

nav ul ul ul {
	position: absolute;
	top:0;
	left:100%;
}

.sub_menu {
	min-width: max-content;
	columns: 2;
	column-gap: 0px;
}

.header-down {
	background-image: url("/images/background.png");
    background-repeat: no-repeat;
    background-position: center; 
    position: relative;
	height: 160px;
	background-size: contain;
	margin-top: 10px;
}

.header-down-label {
	font-family: 'Times New Roman', Times, serif;
	font-size: 21px;
	padding: 2px 27px;
}
/*-----------------------------------------------------------------------------------------*/
.main_block1 {
	display: grid;
	grid-template-columns: 1fr 2fr;
	margin-top: 60px;
	border-bottom: 2px solid black;
}

.main_block1-left {
	text-align: center;
}

.main_block1-left > h3 {
	text-align: center;
}

.main_block1-right {
	border-left: 2px solid black;
	padding: 0px 15px;
	padding-bottom: 1rem;
	text-align: center;
}

.main_block1-right > h3 {
	text-align: center;
}

.main_block1-button {
	color: red;
	background-color: #fff;
	border: 2px solid red;
	height: 1.5em;
	width: 9em;
	font-family: 'Calibri', sans-serif;
	font-size: 25px;
	display: block;
	margin: 0 auto;
	margin-top: 1rem;
	cursor:pointer;
	transition: 0.4s all;
	text-align: center;
}

.main_block1-button:hover {
	color: white;
	background-color: red;
	border: 2px solid red;
  	cursor: pointer;
}
/*-----------------------------------------------------------------------------------------*/
.main_block2 {
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.main_block-line-icon {
	max-width: 30px;
	height: auto;
	margin-right: 10px;
	
}
.main_block-line {
	display: flex;
	align-items: center;
	justify-content: center;
}
.main_block2-left {
	text-align: center;
}

.button-main_block2 {
	color: black;
	background-color: #fff;
	border: 2px solid black;
	height: 40px;
	font-family: 'Calibri', sans-serif;
	justify-content: space-between;
	font-size: 20px;
	min-width: 325px;
	margin: 7px 0px;
	transition: 0.4s all;
}

.button-main_block2:hover {
	color: white;
	background-color: #00008b;
	border: 2px solid #00008b;
	font-family: 'Calibri', sans-serif;
  	cursor: pointer;
}

.main_block2-right {
	text-align: center;
}
/*-----------------------------------------Advantages------------------------------------------------*/
.advantages-triangle {
	max-width: max-content;
	padding: 3em;
	border: 2px solid #000;
	border-radius: 1em;
	margin: 0 auto;
}

.youdo-logo {
	max-width: 200px;
}

.advantages-logo {
	text-align: center;
}

.advantages-imgs {
	display: flex;
	text-align: center;
}

.main_block3-label {
	text-align: center;
	margin: 2rem 0;
}

.main_block3-card_holder {
	margin-top: 40px;
	display: flex;
	justify-content: space-around;
	flex-grow: 1;
}
.main_block3-card_holder-card {
	text-align: center;
	max-width: 150px;
}

.main_block3-card_holder-card-img {
	max-width: 30px;
	height: auto;
}

.main_block3-card_holder-card-text {
	text-align: center;
}

.main_block3-1 {
	display: flex;
	justify-content: space-around;
	flex-grow: 1;
	margin-top: 20px;
}

.main_block3-1-top {
	max-height: 180px;
}
/*-----------------------------------------------------------------------------------------*/
.main_block4 {
	margin: 60px 0px;
}

.main_block4-label {
	text-align: center;
}
.main_block4-container {
	display: grid;
	grid-template-columns: 1fr 2fr;
	padding: 0px 100px;
}
.main_block4-container-photo {
	max-width: 170px;
	height: auto;
	border-radius: 50%;
	background-color: #FFF;
	border: 5px solid #000;
}
.main_block4-container-info {
	text-align: center;
}
.main_block4-container-info-text {
	margin: 20px 10px 10px 20px;
	text-align: justify;
}
.main_block4-container-info-button {
	color: red;
	background-color: #fff;
	border: 2px solid red;
	height: auto;
	font-family: 'Calibri', sans-serif;
	font-size: 25px;
	width: auto;
	margin-top: 1rem;
	cursor:pointer;
	transition: 0.4s all;
}

.main_block4-container-info-button:hover {
	color: white;
	background-color: red;
	border: 2px solid red;
  	cursor: pointer;
}

.news-more {
	font-weight: bold;
	text-align: right;
	margin-top: -3rem;
	margin-right: 5rem;
	font-size: 1.5rem;
}

footer {
	background-color: #00008b;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	padding: 10px;
	margin-top: 40px;
}

.footer-AOP {
	text-align: center;
	justify-content: center;
}

.footer-label {
	color: white;
	text-align: center;
	font-size: 20px;
}

footer a {
	display:flex;
	align-items: center;
	color:#FFF;
	font-size: 17px;
	line-height: normal;
	text-decoration:none;
	min-height: 40px;
	padding: 5px 5px;
	transition: 0.4s all;
	justify-content: center;
	text-align: center;
}

footer a:hover {
	background-color: #FFF;
	color: #00008b;
}

/*-------------------------------------About--------------------------------------*/

.about_block {
	display: grid;
	grid-template-columns: 1fr 1fr;
	padding: 0px 20px;
	margin-top: 40px;
	text-align: center;
}

.about_block-left {
	text-align: center;
	border-right: 2px solid #000;
	padding: 0 1rem;
	border-bottom: 2px solid #000;
}

.about_block-left-label {
	padding: 0 1rem;
}

.about_block-left > h3 {
	text-align: justify;
}

.about_block-right {
	justify-content: center;
	align-items: center;
	text-align: center;
	border-bottom: 2px solid #000;
}

.about_block-right-photo {
	max-width: 200px;
	height: auto;
	border-radius: 50%;
	border: 3px solid #000;
}

.about_block-right-button_consult {
	color: red;
	background-color: #fff;
	border: 2px solid red;
	height: 1.5em;
	font-family: 'Calibri', sans-serif;
	font-size: large;
	font-size: 25px;
	width: 13em;
	cursor:pointer;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 10px auto;
	transition: 0.4s all;
}

.about_block-right-button_consult:hover {
	color: white;
	background-color: red;
	border: 2px solid red;
	font-family: 'Calibri', sans-serif;
  	cursor: pointer;
}

/*--------------------------------------------Certificates--------------------------------*/

.certificates {
	padding: 0px 2rem 0px 2rem;
}
.certificates-label {
	text-align: center;
	margin: 1em 0;
}
.certificates-boxes {
	display: grid;
	grid-template-columns: 1fr 1fr;
	justify-items: center;
	margin-top: -50px;
}
.certificates-img {
	max-height: 250px;
	width: auto;
	margin-top: 30px;
}

.certificates-img-long {
	max-height: 400px;
	border: 1px solid #000000;
	border-radius: 17px;
}
/*-----------------------------Сферы практики------------------------------------------------------------*/
.areas_of_practice-label {
	font-size: 50px;
	font-weight: bold;
	text-align: center;
	margin-top: 20px;
}
.areas_of_practice-block1 {
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.areas_of_practice-block1-left {
	padding: 0 2rem 0 1rem;
	margin: 0 0;
	align-items: center;
	align-self: center;
}

.areas_of_practice-block1-right {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	border: 4px solid #00008b;
	padding: 1rem 1rem;
	margin: 0 0;
}

.areas_of_practice-consult_img {
	max-width: 19rem;
}

.areas_of_practice-block1-right-label {
	text-align: center;
}

.areas_of_practice-block1-right-text {
	margin: 0;
	text-align: center;
}
.areas_of_practice-block1-right-button_consult {
	color: red;
	background-color: #fff;
	border: 2px solid red;
	height: 2.5rem;
	font-family: 'Calibri', sans-serif;
	font-size: large;
	justify-content: space-between;
	font-size: 1.5625rem;
	min-width: 160px;
	max-height: 40px;
	cursor:pointer;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: 0.4s all;
}

.areas_of_practice-block1-right-button_consult:hover {
	color: white;
	background-color: red;
	border: 2px solid red;
	font-family: 'Calibri', sans-serif;
  	cursor: pointer;
}

.areas_of_practice-block2 {
	display: grid;
	grid-template-columns: 1fr 1fr;
	margin-bottom: 40px;
}

.areas_of_practice-block2-phys {
	margin: 0 auto;
}

.areas_of_practice-block2-juri {
	margin: 0 auto;
}

.areas_of_practice-block2-list {
	font-size: 20px;
	margin-top: 10px;
}

.areas_of_practice-block2-list li {
	padding: 10px 10px;
	transition: 0.4s all;
}

.areas_of_practice-block2-list a {
	color: #000;
	transition: 0.4s all;
}

.areas_of_practice-block2-list li:hover a{
	color: #FFF;
}

.areas_of_practice-block2-list li:hover {
	background-color: #00008b;
}

/*---------------------------------------Новости------------------------------------------------------*/
.news-block {
	display: grid;
	grid-template-columns: 1fr 2fr;
	padding: 0px 20px 0px 0px;
	margin: 40px 0;
	align-items: center;
}

.news-block a {
	justify-self: center;
	color: #00008b;
}

.news-block-photo {
	max-width: 200px;
	max-height: 175px;
	justify-self: center;
}

h4 {
	margin-top: -15px;
	font-size: 15px;
	font-weight: 500;
}


/*---------------------------------------Цены------------------------------------------------------*/



/*-------------------------------------------------------------------------------------*/

/* Важная часть */
.popup__bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,0.5);
    opacity: 0; /*/ Скрываем фон и сам попап*/
    pointer-events: none; /*/ Запрещаем ему быть целью событий */
    transition: 0.5s all;
}

.popup__bg.active { /*/ При добавлении класса 'active' */
    opacity: 1; /*/ Показываем фон и попап */
    pointer-events: all; /*/ Возвращаем события */
    transition: 0.5s all;
	z-index: 9;
}

.popup {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0); /*/ Центрируем и масштабируем в 0 само окно */
    background: #fff;
    width: 400px;
    padding: 25px;
    transition: 0.5s all;
}

.popup.active { /*/ При добавлении класса 'active' */
    transform: translate(-50%, -50%) scale(1); /*/ Так же центрируем и плавно увеличиваем */
    transition: 0.5s all;
}
/* Конец важной части */
/* Далее код для стилизации формы */
.close-popup {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

.popup label {
    width: 100%;
    margin-bottom: 25px;
    display: flex;
    flex-direction: column-reverse;
}

.popup .label__text {
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 500;
    color: #cfd0d3;
    margin-bottom: 5px;
}

.popup input {
    height: 45px;
    font-size: 18px;
    border: none;
    outline: none;
    border-bottom: 1px solid #cfd0d3;
}

.popup input:focus {
    border-bottom: 1px solid #00008b;
}

.popup input:focus + .label__text {
    color: #00008b;
}

.popup button {
    width: 100%;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFF;
    font-size: 18px;
    border: 2px solid #00008b;
    background: #00008b;
    cursor: pointer;
    text-transform: uppercase;
    transition: 0.5s all;
}

.popup button:hover {
    background: #fff;
    color:#00008b;
    transition: 0.5s all;
}

input [type=text] {
	color: #000;
	background-color: white;
}

/*-------------------------------------------------------------------------------------*/

.prices-block {
	display: grid;
	grid-template-columns: 2fr 1fr;
	text-align: center;
}

.prices-block-consult {
	border: 2px solid #00008b;
	padding: 1em ;
}

.prices-block-consult-button {
	color: red;
	background-color: #fff;
	border: 2px solid red;
	height: 2em;
	width: fit-content;
	font-family: 'Calibri', sans-serif;
	font-size: 25px;
	cursor:pointer;
	transition: 0.4s all;
}

.prices-block-consult-button:hover {
	color: white;
	background-color: red;
	border: 2px solid red;
	font-family: 'Calibri', sans-serif;
  	cursor: pointer;
}

.prices-sheet {

}

.price-table {
	border: 2px solid #00008b;
	margin: 20px auto 40px auto;
	width: 80%;
	font-size: 20px;
	padding: 10px 20px 10px 20px;
	border-spacing: 40px 0;
}

.price-table th {
	font-size: 25px;
	text-align: center;
	padding: 40px 0px 20px 0px;
}

.price-table td {
	border-bottom: 2px solid #00008b;
	padding: 20px 20px 0px 20px;
}

/*---------------------------------------------------------------------------------------*/

.socials-block {
	display: grid;
	grid-template-columns: 3fr 2fr;
	text-align: center;
	padding: 0 20px;
	margin: 20px 0;
}

.socials-block-consult-button {
	color: red;
	background-color: #fff;
	border: 2px solid red;
	height: 30px;
	font-family: 'Calibri', sans-serif;
	font-size: 25px;
	width: 450px;
	cursor:pointer;
	padding: 5px 10px;

}

.socials-block-consult-button:hover {
	color: white;
	background-color: red;
	border: 2px solid red;
	font-family: 'Calibri', sans-serif;
  	cursor: pointer;
	min-width: 200px;
}


.socials-instagram-block {
	padding: 0 20px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	text-align: center;
	align-items: center;
}
.socials-instagram-block-text {

}

.socials-youtube {
}

.socials-youtube-block {
	padding: 0 20px;
	display: grid;
	grid-template-columns: 2fr 3fr;
	text-align: center;
	align-items: center;
}
.socials-youtube-block-text {
}

.socials-telegram {
}

.socials-telegram-block {
	padding: 0 20px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	text-align: center;
	align-items: center;
}
.socials-telegram-block-text {
}

.socials-vk {
}
.socials-vk-block {
	padding: 0 20px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	text-align: center;
	align-items: center;
}
.socials-vk-block-text {
}

.contacts-main_block {
	display: grid;
	grid-template-columns: 2fr 1fr;
	text-align: center;
	align-items: center;
}

.contacts-main_block-info-link {
	display: flex;
	flex-direction: row;
	align-items: center;
	color: #00008b;
	text-align: center;
	align-content: center;
	align-self: center;
}

.vk-logo {
	margin-left: 5px;
}

.schedule-label {
	text-align: center;
}

.schedule-table {
	border: 2px solid #00008b;
	margin: 20px auto 40px auto;
	width: 50%;
	font-size: 20px;
	padding: 10px 20px 10px 20px;
	border-spacing: 40px 0;
}

th {
	font-size: 25px;
	text-align: center;
	margin: 0 auto;
}

td {
	border-bottom: 2px solid #00008b;
	padding: 20px 20px 0px 20px;	
}

/*------------------------------------------Отзывы---------------------------------------------------------*/

.reviews-block {
	display: grid;
	grid-template-columns: 3fr 2fr;
	text-align: center;
	padding: 0 20px;
	margin: 20px 0;
}

.reviews-block-consult-button {
	color: red;
	background-color: #fff;
	border: 2px solid red;
	height: 30px;
	font-family: 'Calibri', sans-serif;
	font-size: 25px;
	width: 450px;
	cursor:pointer;
	padding: 5px 10px;
	transition: 0.4s all;
}

.reviews-block-consult-button:hover {
	color: white;
	background-color: red;
	border: 2px solid red;
	font-family: 'Calibri', sans-serif;
  	cursor: pointer;
	min-width: 200px;
}

.reviews-screenshot-gallery {
	display: grid;
	grid-template-columns: 1fr 1fr;
	justify-items: center;
}

.reviews-screenshot-gallery-photo {
	max-width: 450px;
}

.reviews-screenshot-gallery-2 {
	display: grid;
	justify-items: center;
	grid-template-areas: 
	"reviewBig reviewSmall"
	"reviewBig reviewSmall";
}

.reviewBig {
	grid-area: reviewBig;
}

/*-------------------------------------Какое-то право-----------------------------------------------------*/

.law-container {
	margin: 40px 0;
	padding: 0 30px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	justify-items: center;
	align-items: center;
}

.law-text {
	padding: 0 20px;
	margin-top: 40px;
}

.law-text-divide {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 20px;
	align-items: center;
}

.law-link {
	color: #00008b;
	font-weight: 800;
}

.law-container-list {
	list-style-type: disc;
	font-size: 20px;
	padding: 0 1rem;
}

.law-container-list-img {
	max-height: 350px;
}

.law-container-list li {
	margin: 10px 0;
}

.law-container-img {
	max-height: 250px;
}

/*--------------------------------Micro_certificates----------------------------------*/
.certificates-label {
	margin-bottom: 2em;
}
.micro_certificates-boxes {
	display: flex;
	justify-content: center;
	gap: 1rem;
}

.micro_certificates-img {
	max-height: 190px;
}

.micro_certificates-img-long {
	border: 1px solid #000;
	border-radius: 1rem;
}

/*------------------------------------------------------------*/

.last-news-label {
	text-align: center;
	margin-top: 3em;
}